* {
    font: "Fira Sans 12";
    g-spacing: 6px;
    g-margin: 0;
    b-color: #2E3440FF; /* Nord: Polar Night, darker blue */
    fg-color: #D8DEE9FF; /* Nord: Snow Storm, text */
    fgp-color: #5E81ACFF; /* Nord: Frost, lighter blue, placeholder */
    b-radius: 4px; /* Slightly more rounded corners */
    g-padding: 4px;
    hl-color: #5E81ACFF; /* Nord: Frost, lighter blue for selected background */
    hlt-color: #ECEFF4FF; /* Nord: Snow Storm, selected text */
    alt-color: #2E3440FF; /* Nord: Polar Night, darker blue for alternate rows */
    wbg-color: #2E3440FF; /* Nord: Polar Night, darker blue for window */
    w-border: 0px solid;
    w-border-color: #5E81ACFF; /* Nord: Frost, lighter blue (unused) */
    w-padding: 8px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 8; /* Taller with more lines */
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 500px; /* Skinnier window */
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @w-border-color; /* Matches icon color to lighter blue */
    content: ""; /* Search icon (Unicode magnifying glass) */
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    background-color: @hl-color; /* Nord: Frost, lighter blue for searchbar */
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color; /* Snow Storm */
    placeholder-color: @fgp-color; /* Nord: Frost, lighter blue */
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: @b-color; /* Nord: Polar Night, darker blue */
    text-color: @fg-color; /* Snow Storm */
}

element normal.normal {
    background-color: @b-color; /* Nord: Polar Night, darker blue */
    text-color: @fg-color; /* Snow Storm */
}

element alternate.normal {
    background-color: @alt-color; /* Nord: Polar Night, darker blue */
    text-color: @fg-color; /* Snow Storm */
}

element selected.active {
    background-color: @hl-color; /* Nord: Frost, lighter blue for selection */
    text-color: @hlt-color; /* Snow Storm */
}

element selected.normal {
    background-color: @hl-color; /* Nord: Frost, lighter blue for selection */
    text-color: @hlt-color; /* Snow Storm */
}

message {
    background-color: #BF616A99; /* Nord: Aurora Red, semi-transparent */
    border: 0px solid;
}
